<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Xiaomi</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&family=Stack+Sans+Headline:wght@200..700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css" />
       </head>
       <body>
        <header>
   <h1>Xiaomi</h1> 
          <nav>  
         <a href="https://www.mi.com/es/store"> <p>Store</p></a> 
         <a href="https://www.mi.com/es/mobile/"><p>Movile</p></a>
         <a href="https://www.mi.com/es/wearables/"><p>Wearables</p></a>
         <a href="https://www.mi.com/es/smart-home/"><p>Smart Home</p></a>
         <a href="https://www.mi.com/es/life-style/"><p>lifestyle</p></a>
        </nav>
     
     </header>
        <div class="contenedor">
         <p><h3>Xiaomi 15T Series | Get the Gold Collection Bundle with up to €279 off</h3></p>
         </div>
         <div class="contenedor">
       <h1>popular products</h1>
       </div>

        <a href="https://www.mi.com/es/event/xiaomi-15t-series/"><h4><p>Xiaomi 15T series</p></h4></a>
       <img src="https://i05.appmifile.com/53_operator_es/28/09/2025/155e5000caa0337f62e44d5f24790006.jpg?thumb=1&w=660&f=webp&q=85" alt="descripcion" class="imagenes"> 
               <li>
                <ul>
             <a href="https://www.mi.com/es/product/redmi-pad-2-pro-5g/"><h4><p>Redmi pad 2</p></h4></a>
              <img src="https://soytechno.com/wp-content/uploads/2025/07/Xiaomi-Redmi-Pad-2-11-2.5K-25040RP0AL-Graphite-Gray-768x768.jpg" alt="descripcion" class="imagenes">
             <a href="https://www.mi.com/es/product/xiaomi-watch-s4-41mm/"><p><h4>xiaomi watch s4</h4></p></a>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLPUp9344AUxZCgBp9YT1zSyLKFdsgih4VJw&s" alt="descripcion" class="imagenes">
               </li>
               </ul>

          <div class="contenedor">
               <h1><p>Exclusive offers</p></h1>
          </div>

          <ol>
          <li><a href="https://www.mi.com/es/support/trade-in/"><p>Deliver products and get a refund</p></a></li>
          <img src="https://i05.appmifile.com/207_operator_es/22/12/2023/5da960f1bbcac9d7d5ffa6b195cc5404.jpg?thumb=1&w=420&f=webp&q=85" alt="">
           <li><a href="https://account.xiaomi.com/fe/service/login/password?_locale=es_ES&checkSafePhone=false&sid=i18n_ams_es_pc_pro&qs=%253Fcallback%253Dhttps%25253A%25252F%25252Fams.buy.mi.com%25252Fes%25252Flogin%25252Fcallback%25253Ffollowup%25253Dhttps%2525253A%2525252F%2525252Fams.buy.mi.com%2525252Fes%2525252Fuser%2525252Fpoints-center%2525252F%252526sign%25253DZDQ3YWVmY2ZlOTljMWMyYzY4ZTU3ZTNkNjQ1YzI4ZWNlOGVkMTM2YQ%25252C%25252C%2526sid%253Di18n_ams_es_pc_pro%2526_locale%253Des_ES%2526checkSafePhone%253Dfalse&callback=https%3A%2F%2Fams.buy.mi.com%2Fes%2Flogin%2Fcallback%3Ffollowup%3Dhttps%253A%252F%252Fams.buy.mi.com%252Fes%252Fuser%252Fpoints-center%252F%26sign%3DZDQ3YWVmY2ZlOTljMWMyYzY4ZTU3ZTNkNjQ1YzI4ZWNlOGVkMTM2YQ%2C%2C&_sign=eNAo4BWNH4LPjcx31HlxsMX7IB8%3D&serviceParam=%7B%22checkSafePhone%22%3Afalse%2C%22checkSafeAddress%22%3Afalse%2C%22lsrp_score%22%3A0.0%7D&showActiveX=false&theme=&needTheme=false&bizDeviceType="> <h4><p>my points Account</p></h4></a></li> 
           <img src="https://i05.appmifile.com/291_operator_es/19/01/2024/b48f50f3d4c58099fee04cd115d123a6.png?thumb=1&w=420&f=webp&q=85" alt="">
           <li></li><a href="https://www.mi.com/es/new-user/"><p><h4>New user areas</h4></p></li></a> 
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpwM6HyDlCGH0B8V3Ks5R579cURj-5Atn1RQ&s" alt="descripcion" class="img">
          </ol>

      
           <div class="contenedor"> 
            <p><h1>Explore Xiaomi</h1></p>
          </div> 
            <ol>
          <div class="contenedor">
           <a href="https://www.mi.com/es/event/2025/xiaomi-15t-pro-5x-telephoto/"> <li><h4>your stage, your masterpiece</h4></li></a> 
            <img src="https://i02.appmifile.com/activity-mi-web/fly-birds/xiaomi-15t-pro-5x-telephoto/m/8ad560279c367fac57001ed0434dbfccc.jpg" alt="descripcion 1" class="img">
            <a href="https://www.mi.com/es/hyperos/"> <li><h4>Xiaomi hyper ios3</h4></li></a>
            <img src="https://xiaomi-miui.gr/wp-content/uploads/2025/08/HyperOS-3-Official-Teaser-2.jpg" alt="descripcion" class="img">
            <a href="https://www.mi.com/es/brand/ai/xiaomi-hyperai/"><li><h4>xiaomi hyper IA</h4></li></a>
            <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2025/03/xiaomi-hyperai-4299486.jpg?tf=1200x1200" alt="descripcion" class="img">
           
          </div>
           </ol>
          <footer>
          <p>&copy; 2025 My Xiaomi page, all rights reserved.</p>
          </footer>
    </body>
</html>